<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="● 사회봉사"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="사회봉사 30시간 이상"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>

        <CheckBox
            android:id="@+id/cb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="국내·외 봉사프로그램 5일 이상 참가"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>

        <CheckBox
            android:id="@+id/cb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv9"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="1학기당 1회 헌혈 하여 총 3회 이상"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>

        <CheckBox
            android:id="@+id/cb9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv10"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="총장이 인정하는 1학기 이상의 교내 봉사활동"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>

        <CheckBox
            android:id="@+id/cb10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● 독서"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv11"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:text="위원회에서 선정한 도서를 읽고 컴퓨터 평가시스템을 통한 문제은행 평가에 응시하여 70점 이상 취득한 도서가 7권 이상인 경우"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>

        <CheckBox
            android:id="@+id/cb11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● 인성"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv12"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="교과목 이수 - GNU인성 과목 이수(2021학년도 이전 입학자 또는 교육과정년도 2021년 이전)"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>

        <CheckBox
            android:id="@+id/cb12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv13"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="교육혁신처 주관 인성교육프로그램(12시간 이상) 이수"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>

        <CheckBox
            android:id="@+id/cb13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv14"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="GNU인성(특별학기)"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>

        <CheckBox
            android:id="@+id/cb14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="● 진로탐색"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv15"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:text="* 인재개발원 및 대학일자리센터 주관 진로·취업상담 1회 이상 이수 * 인재개발원 및 대학일자리센터 주관 비교과 프로그램 3회 이상 이수 * 인재개발원 및 대학일자리센터 주관 설명회 및 박람회 2회 이상 이수)"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"/>

        <CheckBox
            android:id="@+id/cb15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>