<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2017-2018년도 졸업 소요 학점표"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:columnCount="4">

            <TextView
                android:text="이수구분"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text="단일전공"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text="교양과정"
                android:layout_rowSpan="5"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text="역량교양"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text=""
                android:gravity="right"
                android:layout_gravity="fill"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#66868789"
                android:textColor="#000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_row="1"
                android:text="/10"
                android:gravity="left"
                android:layout_gravity="fill"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#66868789"
                android:textColor="#000000" />
            <TextView
                android:layout_row="1"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="통합교양"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text=""
                android:gravity="right"
                android:layout_gravity="fill"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="left"
                android:layout_gravity="fill"
                android:text="/10"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="개척교양"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text=""
                android:gravity="right"
                android:layout_gravity="fill"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="left"
                android:layout_gravity="fill"
                android:text="/6"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="기초과정"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text=""
                android:gravity="right"
                android:layout_gravity="fill"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="left"
                android:layout_gravity="fill"
                android:text="/8"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="소계"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text=""
                android:gravity="right"
                android:layout_gravity="fill"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="left"
                android:layout_gravity="fill"
                android:text="/34"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text="전공과정"
                android:layout_rowSpan="3"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="필수"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text=""
                android:gravity="right"
                android:layout_gravity="fill"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="left"
                android:layout_gravity="fill"
                android:text="/36"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="선택"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text=""
                android:gravity="right"
                android:layout_gravity="fill"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="left"
                android:layout_gravity="fill"
                android:text="/36"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="소계"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text=""
                android:gravity="right"
                android:layout_gravity="fill"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="left"
                android:layout_gravity="fill"
                android:text="/72"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_columnSpan="2"
                android:layout_row="1"
                android:gravity="center"
                android:layout_gravity="fill"
                android:text="졸업학점"
                android:layout_margin="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:text=""
                android:gravity="right"
                android:layout_gravity="fill"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>
            <TextView
                android:layout_row="1"
                android:gravity="left"
                android:layout_gravity="fill"
                android:text="/130"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="#66868789"
                android:textColor="#000000"/>

        </GridLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:src="@drawable/change" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="204dp"
            android:src="@drawable/deep1718"
            android:layout_marginBottom="60dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>